<!DOCTYPE.html>
<html>

   
    
    <head>
           <title>
       Socia Media Aimation
       
    </title>
         <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-min.css"rel="stylesheet">
        <link href="fonts/fontAwesome.otf" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
   
        
        <link href="css/font-awesome.min.js" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>   
        <script src="js/jquery.js"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="aa" rel="stylesheet">
       
         
    
    </head>
<style>
    *{
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body{
        width: 100%;
        height: 100%;
       background: url('9viJ.gif');
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .social{
        position: fixed;
        top: 30%;
        left: 0;
        z-index: 1;
        
    }
    .social ul{
        list-style: none;
        transform: translate(-118px,0);
        
    }
     .social ul li{
         display: block;
         background: rgba(20,20,20,0.63);
         padding: 10px;
         border-radius: 0 30px 30px 0;
         text-align: right; margin: 5px;
         width: 168px;
         transition: all 1s;
         box-shadow: 0.10px 0.10px 30px aqua; 
    }
    .social ul li a i{
        background-color: wheat;
        padding: 10px;
        border-radius: 100%;
        margin-left: 20px;
        color: black;
        width: 35px;
        font-size: 20px;
        transform: rotate(0deg);
        transition: transform 0.3s ease;
        
    }
    .social ul li a {
        color: aquamarine;
        font-size: 20px;
        text-decoration: none;
        
    }
    .social ul li:hover{
        width: 280px;
        
    }
    .social ul li:hover #icon{
        background-color: black;
        transform: rotate(360deg);
        color:aquamarine;
        
    }
    
    
    </style>
    <body>
        <div class="social">
            <ul>
            <li>
                <a href="#"> Facebook<i class="fa fa-facebook" id="icon"></i>
                </a>
                    
               </li>
                 <li>
                <a href="#">Snapchat<i class="fa fa-snapchat" style="font-size: 25px;"></i>
                </a>
                    
               </li>
                 <li>
                <a href="#">instagram<i class="fa fa-instagram"style="font-size: 25px;"></i>
                </a>
                    
               </li>
                 <li>
                <a href="#"> Linkedin<i class="fa fa-linkedin"></i>
                </a>
                    
               </li>
            </ul>
        </div>
    </body>
</html>

   